* {
  padding: 0;
  margin: 0;
}

.container {
  padding: 20px;
}

.nav-tabs-custom {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.nav-link {
  /* padding-right: 5px; */
  display: flex;
  align-items: center;
  cursor: pointer;
}

.data-btn,
.res-btn {
  background-color: #F5F5F5;
  text-align: left;
  font-weight: bold;
  color: #000;
  height: 40px;
  width: 250px;
  outline: none;
  border: none;
  padding-left: 10px;
}

.data-btn:hover,
.res-btn:hover {
  background-color: #EF6536;
  color: #fff;
}

.data-btn {
  clip-path: polygon(0% 0%, 94% 0, 100% 50%, 95% 100%, 0% 100%);
}

.res-btn {
  clip-path: polygon(94% 0, 100% 50%, 94% 100%, 0% 100%, 6% 51%, 0% 0%);
  padding-left: 30px;

}

.card{
  margin-top: 160px;
  height: 250px;
  width: 100%;
}

.card-body{
  display: flex;
  align-items: center ;
}

.table th{
  background-color: rgb(237, 234, 234);
}

.custom-table-wrapper {
  width: 100%;
  overflow-x: auto;
}
.table {
  min-width: 800px; 
  width: 100%;
}

@media (max-width: 768px) {
  .custom-table-wrapper {
      overflow-x: scroll; 
  }

  .table {
      width: auto;
  }
}
